# microservice-offboarding

./: Dockerfile  README.md  pom.xml  todo.md
.github/workflows/: ci.yml
pacts/: microservice-offboarding-microservice-comments.json  microservice-offboarding-microservice-memes.json  microservice-offboarding-microservice-security.json  microservice-offboarding-microservice-user-collections.json
src/main/java/com/jrobertgardzinski/offboarding/application/: BeginOffboarding.java  RecordConfirmation.java  SagaStore.java  SweepOverdue.java
src/main/java/com/jrobertgardzinski/offboarding/infrastructure/: Database.java  EventsRouter.java  InMemorySagaStore.java  JdbcSagaStore.java  KafkaLoop.java  Main.java  MetricsEndpoint.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__offboarding_sagas.sql
src/test/java/com/jrobertgardzinski/offboarding/: ApplicationBddTest.java  IdempotentCommandsTest.java  JdbcSagaStoreTest.java
src/test/java/com/jrobertgardzinski/offboarding/appsteps/: OffboardingSteps.java
src/test/java/com/jrobertgardzinski/offboarding/contracts/collections/: CollectionsCommandPactProviderTest.java
src/test/java/com/jrobertgardzinski/offboarding/contracts/comments/: CommentsCommandPactProviderTest.java
src/test/java/com/jrobertgardzinski/offboarding/contracts/memes/: MemesCommandPactProviderTest.java
src/test/java/com/jrobertgardzinski/offboarding/infrastructure/: CollectionsConfirmationContractTest.java  CommandPactBase.java  CommentsConfirmationContractTest.java  DeletionRequestContractTest.java  MemesConfirmationContractTest.java  RouterFixture.java  SecurityOutcomePactProviderTest.java
src/test/resources/features/: offboarding.feature
